def find_pythagorean_triplets(arr):
    n = len(arr)
    arr = sorted(arr)
    squared = [x * x for x in arr]
    result = set()

    for c in range(n - 1, 1, -1):
        a = 0
        b = c - 1
        while a <= b:
            sum_ab = squared[a] + squared[b]
            if sum_ab == squared[c]:
                x, y = arr[a], arr[b]
                z = int(squared[c] ** 0.5)
                result.add(tuple(sorted((x, y, z))))
                a += 1
                b -= 1
            elif sum_ab < squared[c]:
                a += 1
            else:
                b -= 1

    return list(result)


nums = [1, 2, 4, 5, 3]
print(find_pythagorean_triplets(nums))
